{
	"info": {
		"_postman_id": "754a572b-2bfd-4e2d-b3b3-059cbf64629b",
		"name": "Aderir a um evento",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25919936"
	},
	"item": [
		{
			"name": "Registo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"luisanjo123\",\r\n  \"email\": \"luisanjo@gmail.com\",\r\n  \"password\": \"luisanjo123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5001/api/users",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var token = pm.response.json().token;\r",
							"pm.globals.set(\"authToken\", token)\r",
							"\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"luisanjo@gmail.com\",\r\n  \"password\": \"luisanjo123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5001/api/users/login",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Aderir evento",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var ticket = pm.response.json().ticketID;\r",
							"pm.globals.set(\"ticketId\", ticket)\r",
							"\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"event_id\": \"{{eventId}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5003/api/tickets",
					"host": [
						"localhost"
					],
					"port": "5003",
					"path": [
						"api",
						"tickets"
					]
				}
			},
			"response": []
		},
		{
			"name": "Gerar QR Code",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5003/api/tickets/qrcode/:ticketId",
					"host": [
						"localhost"
					],
					"port": "5003",
					"path": [
						"api",
						"tickets",
						"qrcode",
						":ticketId"
					],
					"variable": [
						{
							"key": "ticketId",
							"value": "{{ticketId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Ver meus bilhetes",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5003/api/tickets/my",
					"host": [
						"localhost"
					],
					"port": "5003",
					"path": [
						"api",
						"tickets",
						"my"
					]
				}
			},
			"response": []
		},
		{
			"name": "Ver meus pagamentos",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5004/api/payments/my",
					"host": [
						"localhost"
					],
					"port": "5004",
					"path": [
						"api",
						"payments",
						"my"
					]
				}
			},
			"response": []
		}
	]
}