{
	"info": {
		"_postman_id": "81b226f1-f379-41f8-a78b-598f6ad54593",
		"name": "Aprovar eventos pendentes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25919936"
	},
	"item": [
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var token = pm.response.json().token;\r",
							"pm.globals.set(\"authToken\", token)\r",
							"\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"cristianoronaldo@gmail.com\",\r\n  \"password\": \"cristianoronaldo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5001/api/users/login",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Ver eventos pendentes",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5002/api/events/suspended",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"api",
						"events",
						"suspended"
					]
				}
			},
			"response": []
		},
		{
			"name": "Aprovar evento",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5002/api/events/:id/status",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"api",
						"events",
						":id",
						"status"
					],
					"query": [
						{
							"key": "id",
							"value": "{{eventId}}",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{eventId}}"
						}
					]
				}
			},
			"response": []
		}
	]
}