{
	"info": {
		"_postman_id": "a5a27f5c-2bf7-4630-ad88-03b5a5db790c",
		"name": "Autenticação & Criação de evento",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25919936"
	},
	"item": [
		{
			"name": "Registo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"pedromartins\",\r\n  \"email\": \"pedromartins@gmail.com\",\r\n  \"password\": \"pedromartins\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5001/api/users",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var token = pm.response.json().token;\r",
							"pm.globals.set(\"authToken\", token)\r",
							"\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"pedromartins@gmail.com\",\r\n  \"password\": \"pedromartins\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5001/api/users/login",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criar evento",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var event = pm.response.json().eventID;\r",
							"pm.globals.set(\"eventId\", event)\r",
							"\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Tech Conference 2024\",\r\n  \"description\": \"A cutting-edge conference on emerging tech trends.\",\r\n  \"startAt\": \"2024-05-15T09:00:00Z\",\r\n  \"endAt\": \"2024-05-16T17:00:00Z\",\r\n  \"price\": 199.99\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5002/api/events",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"api",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var token = pm.response.json().token;\r",
							"pm.globals.set(\"authToken\", token)\r",
							"\r",
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"pedromartins@gmail.com\",\r\n  \"password\": \"pedromartins\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5001/api/users/login",
					"host": [
						"localhost"
					],
					"port": "5001",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Ver meus eventos",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{authToken}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:5002/api/events/my",
					"host": [
						"localhost"
					],
					"port": "5002",
					"path": [
						"api",
						"events",
						"my"
					]
				}
			},
			"response": []
		}
	]
}